# services

./: .gitignore  README.md  bill_service.postman_collection.json  product_service.postman_collection.json
bill-service/: .project  Dockerfile  HELP.md  docker-compose.yaml  pom.xml
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/: BillServiceApplication.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/aop/logging/: LoggingAspect.java  LoggingPointcut.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/config/: AppConfig.java  SecurityConfig.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/controller/: AuthController.java  BillController.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/core/: ServiceResponse.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/core/exception/: CustomError.java  GlobalExceptionHandler.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/core/security/: JwtAuthenticationFilter.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/dto/: DtoModel.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/dto/bill/: BillDto.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/dto/user/: UserDto.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/entity/: EntityModel.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/entity/auth/: Token.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/entity/bill/: Bill.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/entity/user/: User.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/enums/auth/: TokenType.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/enums/permission/: Permission.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/enums/role/: Role.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/mapper/: BaseMapper.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/mapper/bill/: BillMapper.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/payload/: PayloadModel.java  ServiceResponse.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/payload/auth/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterResponse.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/payload/bill/: QueryRequest.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/payload/error/: CustomError.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/payload/logging/: LoggingResponse.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/repository/auth/: TokenRepository.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/repository/bill/: BillRepository.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/repository/user/: UserRepository.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/security/: JwtHelper.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/service/auth/: AuthService.java  AuthServiceImpl.java  LogoutServiceImpl.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/service/bill/: BillService.java  BillServiceImpl.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/util/: StreamUtils.java  Util.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/util/exception/: CustomException.java  DataNotFoundException.java  LimitException.java  ResourceNotFoundException.java
bill-service/src/main/java/com/emlakjet/ismaildemirler/billservice/util/logging/: LogHelper.java  LogLevel.java
bill-service/src/main/resources/: application.yaml  logback-spring.xml
bill-service/src/test/java/com/emlakjet/ismaildemirler/billservice/: BillServiceApplicationTests.java
bill-service/src/test/java/com/emlakjet/ismaildemirler/billservice/controller/: BillControllerTest.java
product-service/: Dockerfile  HELP.md  docker-compose.yaml  pom.xml
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/aop/logging/: LoggingAspect.java  LoggingPointcut.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/config/: RedisConfig.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/controller/: ProductController.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/core/: ServiceResponse.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/core/exception/: CustomError.java  GlobalExceptionHandler.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/dto/: DtoModel.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/dto/product/: ProductDto.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/entity/: EntityModel.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/entity/product/: Product.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/mapper/: BaseMapper.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/payload/: PayloadModel.java  ServiceResponse.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/payload/error/: CustomError.java
product-service/src/main/java/com/emlakjet/ismaildemirler/productservice/util/: StreamUtils.java
product-service/src/main/resources/: application.yaml  logback-spring.xml
product-service/src/test/java/com/emlakjet/ismaildemirler/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/emlakjet/ismaildemirler/productservice/controller/: ProductControllerTest.java
(+11 files in other folders)
